<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
                android:id="@+id/nav_play"
                android:icon="@android:drawable/ic_media_play"
                android:title="Start"/>


    </group>
    <group android:checkableBehavior="none">
        <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_save_cloud"
                android:title="Zapisz"/>
        <item
                android:id="@+id/nav_saveAs"
                android:icon="@drawable/ic_save_cloud"
                android:title="Zapisz jako..."/>
        <item
                android:id="@+id/nav_load"
                android:icon="@drawable/ic_load_loud"
                android:title="Wczytaj"/>
        <item
                android:id="@+id/nav_clear"
                android:icon="@drawable/ic_clear"
                android:title="Czyść"/>


    </group>




</menu>
