<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Wczytaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="24sp"
            android:gravity="center"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="44dp" android:id="@+id/spinner_schema"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                    android:text="Anuluj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_cancel"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right">
            <Button
                    android:text="Wczyaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_load"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>